# mTest

./: pom.xml
src/test/java/testDef/: BaseFunc.java  HomePage.java  MyStepdefs.java
src/test/resources/: test1_add_items_to_cart.feature
